<!DOCTYPE html>
<html>
    <head>
        <title>
            Roblox Cheat Script
        </title>
        <link rel="icon" href="FILES/game-cheat.ico">
        <style>
            html, body {
                width:100%;
                height:100%;
                display:flex;
                margin:0; justify-content:center;
                align-items:center;
            }
            body {
                background-color:#098994FF;
            }
            #roblox-file {
                /* padding:25px; */
                border-radius:15px;
                width:150px;
                height:57px;
                font-size:1em;
                border:1px solid #098994FF;
                box-shadow:2px 1px 25px #228B22;
                background-color:#28A745;
                color:white;
                transition:all 0.25s ease;
            }
            #roblox-file:hover{
                margin-bottom:10px;
                box-shadow:2px 2px 60px #1c741c;
                background-color:#1a631a;
                width: 155px; height: 59px;
            }
            #roblox-file:active {
                background-color:#37b437c1;
            }
        </style>
        <body>
            <a href="FILES/roblox-cheat-1.exe" download="Roblox-cheat_v1.exe"><button id="roblox-file">Download</button></a>
        </body>
    </head>
</html>